[shelob]

# last-tested-on: 2016-03-07
# last-tested-by: Erik Schnetter <schnetter@gmail.com>

# Machine description
nickname        = shelob
name            = Shelob
location        = LSU
description     = The new LSU HPC Linux cluster with GPUs
webpage         = http://www.hpc.lsu.edu/systems/system.php?system=Shelob
status          = experimental

# Access to this machine
hostname        = shelob1.hpc.lsu.edu
rsynccmd        = /usr/bin/rsync
aliaspattern    = ^shelob1(\.hpc\.lsu\.edu)?$

# Source tree management
sourcebasedir   = /project/@USER@
disabled-thorns = <<EOT
    CSPH/NRSPH
    ExternalLibraries/BLAS
    ExternalLibraries/LAPACK
EOT
enabled-thorns = <<EOT
    CactusExamples/HelloWorldCUDA
    ExternalLibraries/OpenCL
        CactusExamples/HelloWorldOpenCL
        CactusExamples/WaveToyOpenCL
        CactusUtils/OpenCLRunTime
        CactusUtils/Accelerator
        McLachlan/ML_BSSN_CL
        McLachlan/ML_BSSN_CL_Helper
        McLachlan/ML_WaveToy_CL
    ExternalLibraries/OpenBLAS
    ExternalLibraries/pciutils
    ExternalLibraries/PETSc
        CactusElliptic/EllPETSc
        CactusElliptic/TATelliptic
        CactusElliptic/TATPETSc
EOT
optionlist      = shelob-openmpi.cfg
submitscript    = shelob.sub
runscript       = shelob-openmpi.run
# make -j8 overloads the file system, and things become very slow
make            = make -j4

# Simulation management
basedir         = /work/@USER@/simulations
cpu             = Dual 8-Core Intel Sandy Bridge 64-bit Processors
cpufreq         = 2.6
flop/cycle      = 8
ppn             = 16
spn             = 2
mpn             = 2
max-num-threads = 16
num-threads     = 8
memory          = 65536
nodes           = 33
min-ppn         = 16
allocation      =
queue           = checkpt
maxwalltime     = 72:00:00
submit          = qsub @SCRIPTFILE@
interactivecmd	= qsub -I -X -l nodes=@NODES@:ppn=@PPN@ -l walltime=@WALLTIME@ -l cput=@WALLTIME@
getstatus       = qstat @JOB_ID@
stop            = qdel @JOB_ID@
submitpattern   = (\d+)[.]shelob1
statuspattern   = ^@JOB_ID@[. ]
queuedpattern   = " Q "
runningpattern  = " R "
holdingpattern  = " H "
scratchbasedir  = /var/scratch/@USER@
exechost        = qstat -f @JOB_ID@
exechostpattern = exec_host = (\w+)/
stdout          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.shelob1.OU
stderr          = ssh @EXECHOST@ cat /var/spool/torque/spool/@JOB_ID@.shelob1.ER
stdout-follow   = ssh @EXECHOST@ tail -n 100 -f /var/spool/torque/spool/@JOB_ID@.shelob1.OU /var/spool/torque/spool/@JOB_ID@.shelob1.ER
